/* 
===============================================================
SHARED CSS
===============================================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #1e4040;
  font-size: 16px;
}

a {
  color: #71d99e;
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

header,
footer {
  background-color: #1e4040;
  color: white;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

main,
aside {
  grid-area: main;
  padding: 20px 5%;
}

footer {
  text-align: center;
  padding: 10px 5%;
}

footer p {
  margin-bottom: 0px;
}

img {
  border-radius: 6px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}
/* 
===============================================================
CSS OUTER GRID STYLES
===============================================================
*/

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "header         header"
    "inner-grid     inner-grid";
}

.outer-grid-expanded {
  grid-template-areas:
    "header  header"
    "nav     inner-grid";
}

.hide-nav {
  display: none;
}

/* ------- Header  Styles ------- */

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.left-header {
  align-self: flex-end;
}

.left-header,
.right-header {
  display: flex;
  align-items: baseline;
}

.fa-bars {
  margin-right: 10px;
  font-size: 1.3rem;
  color: #71d99e;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header-link {
  text-align: center;
  margin-left: 16px;
}

/* ------------------------------ */

/* --------- Nav Styles --------- */
nav {
  grid-area: nav;
  border-right: 1px solid #1e4040;
  text-align: center;
}

nav a {
  color: #1e4040;
  line-height: 1.3;
}

.nav-link {
  margin-top: 15px;
}

.nav-link:first-child {
  margin-top: 45px;
}
/* ------------------------------ */

/* 
===============================================================
CSS INNER GRID STYLES
===============================================================
*/

.inner-grid {
  overflow-y: scroll;
  grid-area: inner-grid;
  display: grid !important;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "aside"
    "footer";
}

/* ------------------------------ */

/* -------- Main  Styles -------- */

main {
  grid-area: main;
  padding: 20px 5%;
}

/* ------------------------------ */

/* -------- Asid  Styles -------- */

aside {
  border-top: 1px solid #1e4040;
  grid-area: aside;
}

/* ------------------------------ */

footer {
  grid-area: footer;
}

/* 
===============================================================
COLLAGE
===============================================================
*/

.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 550;
  align-items: center;
  margin: 20px 0;
}

.collage-1 {
  grid-area: 1 / 1 / 2 / 3;
  transform: rotate(-5deg);
}

.collage-2 {
  grid-area: 1 / 2 / 2 / 5;
  z-index: 1;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-area: 1 / 4 / 2 / 6;
  transform: rotate(5deg);
}

/* 
===============================================================
BREAKPOINTS
===============================================================
*/

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "header  header"
      "nav     inner-grid";
  }

  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main    aside"
      "footer  footer";
  }
  aside {
    border-left: 1px solid #1e4040;
    border-top: none;
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "header  header   header"
      "nav     inner-grid inner-grid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
  }

  .left-header {
    grid-column: 1/2;
    justify-self: end;
  }

  .right-header {
    grid-column: 3/4;
    justify-self: start;
  }

  nav {
    justify-self: end;
    padding-right: 20px;
  }
}
